# Carsties

./: Carsties.sln  README.md  docker-compose.yml  package-lock.json
AuctionService/: AuctionService.csproj  Dockerfile  Program.cs
AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
AuctionService/Controllers/: AuctionsController.cs
AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
AuctionService/Data/Migrations/: 20240515080256_InitialCreate.Designer.cs  20240522074552_Outbox.Designer.cs
AuctionService/Entities/: Item.cs
AuctionService/Properties/: launchSettings.json
AuctionService/Services/: GrpcAuctionService.cs
BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs
BiddingService/Controllers/: BidsController.cs
BiddingService/Protos/: auctions.proto
BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
GatewayService/: Dockerfile  GatewayService.csproj  appsettings.Development.json  appsettings.json
IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs
IdentityService/Data/Migrations/: 20240522133526_InitialCreate.Designer.cs
IdentityService/Pages/Account/Login/: Index.cshtml
IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs
IdentityService/keys/: is-signing-key-A534527AF533370A56F2DE3F36AF582E.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
SearchService/: Dockerfile  Program.cs  SearchService.csproj
SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Data/: DbInitializer.cs  auctions.json
SearchService/Properties/: launchSettings.json
SearchService/RequestHelpers/: AuctionDeletedConsumer.cs  SearchParams.cs
SearchService/Services/: AuctionSvcHttpClient.cs
devcerts/: carsties.com.crt  carsties.com.key
frontend/: package-lock.json
frontend/web-app/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/app/actions/: auctionActions.ts  authActions.ts
frontend/web-app/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CarImage.tsx  CountdownTimer.tsx  CurrentBid.tsx  Filters.tsx  Listings.tsx
frontend/web-app/app/components/: AppPagination.tsx  DateInput.tsx  (+4 more)
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
(+17 files in other folders)
